.meals {
  min-height: 70vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 5rem;
}

@media only screen and (max-width: 80em) {
  .meals {
    grid-template-columns: 1fr;
  }
}

.meal-item {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.meal-detail {
  display: grid;
  place-items: center;
}

.meal-detail > img {
  width: 80%;
}

.name {
  font-size: 4rem;
}

.ingredients {
  font-size: 1.4rem;
}

.price {
  font-size: 2.5rem;
}
