.heroContainer {
    height: 90vh;
    background-image: radial-gradient(rgb(248, 37, 37), rgb(226, 17, 51));
    position: relative;
    
}


.description {
    width:100%;
    height: 85%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    color: white;
}

@media only screen and (max-width: 37.5em) {
    .description {
       grid-template-columns: 1fr;
        
        
    }
} 

.left-side-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.left-side-description > p {
    padding: 0 15rem;
    font-size: 1.9rem;
}

@media only screen and (max-width: 37.5em) {
    .left-side-description {
       grid-template-columns: 1fr;
        
        
    }

    .left-side-description > p {
        padding: 0 1rem;
        font-size: 1.6rem;
    }
} 




.description__header {
    font-style: italic;
    margin-bottom: 3rem;
    letter-spacing: .5rem;
    font-size: 4.5rem;
}

@media only screen and (max-width: 37.5em) {
    .description__header {
        text-align: center;
    }
} 


@media only screen and (max-width: 37.5em) {
    .heroImage {
        display: none;
    }
} 


.orderButton {
    margin-top: 5rem;
    padding: 2rem;
    font-size: 2.8rem;
    font-weight: 700;
    border: none;
    color: black;
    background-color: white;
    border-radius: 5rem;
    display: inline-block;
    
    
}



